<root ALIEN3D_XML_TYPE="shaders">
	<shader name="alpha">
		<vs>
			m44 op, va0, (wvpm)
			mov v0, va1
		</vs>
		<fs>
			tex ft1, v0, fs2 [2d,repeat,linear,nomip]
			tex ft0, v0, fs0 [2d,repeat,linear,nomip]
			mul ft0.w, ft0.w, v0.z
			mul oc, ft0, (color)
		</fs>
	</shader>
	<shader name="emissive_color">
		<vs>
			m44 op, va0, (wvpm)
			mov v0, va2
	
			// lightmap
			mov v1.xyz, va1.xyz
			mov v1.w, (0)
		</vs>
		<fs>
			tex ft1, v1.xy, fs2 [2d,repeat,linear,nomip]
			tex ft0, v0, fs0 [2d,repeat,linear,nomip]
			mul ft0, ft0, (color)
			mov ft0.w, ft0.x
			mov oc, ft0
		</fs>
	</shader>	
</root>